# /etc/systemd/system/pirogue-triage.service
#
# Deploy on the VPS alongside PiRogue.
#
# IMPORTANT: The User must match whoever linked signal-cli.
# If you ran `signal-cli link` as the pirogue user, set User=pirogue.
# The signal-cli data lives in that user's ~/.local/share/signal-cli/
#
# Install:
#   sudo cp pirogue-triage.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now pirogue-triage

[Unit]
Description=PiRogue AI Triage Daemon
Documentation=https://github.com/[you]/pirogue-ai-triage
After=network-online.target suricata.service
Wants=network-online.target
Requires=suricata.service

[Service]
Type=simple
# IMPORTANT: Must match the user who linked signal-cli
User=pirogue
Group=pirogue

ExecStart=/usr/bin/python3 /opt/pirogue-triage/pirogue-triage-daemon.py \
    --config /etc/pirogue-triage/config.toml

Restart=on-failure
RestartSec=10

# Env file for API key — keeps it out of the config TOML
EnvironmentFile=-/etc/pirogue-triage/env

# Minimal hardening — kept simple to avoid namespace/permission issues
# with signal-cli's home directory data store
NoNewPrivileges=yes

[Install]
WantedBy=multi-user.target
